AZURE_AD_CLIENT_ID=
AZURE_AD_REDIRECT_URI=
AZURE_AD_TENANT_ID=
AZURE_API_KEY=
AZURE_CACHE_ENDPOINT=
AZURE_COSMOS_DB_ID=
AZURE_COSMOS_ENDPOINT=
AZURE_COSMOS_KEY=
AZURE_ENDPOINT=
CLAUDE_ENDPOINT=
CONTENT_COMPARISON_ENDPOINT=
CONTENT_EXPORT_PDF=
CONTENT_EXPORT_POWERPOINT=
CONTENT_EXPORT_WORD=
CONTENT_EXTRACTOR_ENDPOINT=
CONTENT_RESULTS_CLAUSES_ENDPOINT=
CONTENT_RESULTS_ENDPOINT=
CONTENT_RESULTS_EXTRACTIONS_ENDPOINT=
CONTENT_SUMMARIZATION_ENDPOINT=
CONTENT_TRANSLATION_ENDPOINT=
GEMINI_API_KEY=
MCP_SERVER_CONFIGS=
SERP_API_KEY=
USE_MSAL=
WEB_SCRAPER_ENDPOINT=